zsh: segmentation fault (core dumped)  ./bjsh
c1r1s5% valgrind ./bjsh
==334450== Memcheck, a memory error detector
==334450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==334450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334450== Command: ./bjsh
==334450== 
==334450== Invalid read of size 8
==334450==    at 0x401754: append_env_node (in /home/klinn/Developer/test_ft/bjsh/bjsh)
==334450==    by 0x401874: create_env_list (in /home/klinn/Developer/test_ft/bjsh/bjsh)
==334450==    by 0x401915: bjsh_env_init (in /home/klinn/Developer/test_ft/bjsh/bjsh)
==334450==    by 0x401B21: init_bjsh (in /home/klinn/Developer/test_ft/bjsh/bjsh)
==334450==    by 0x401C86: main (in /home/klinn/Developer/test_ft/bjsh/bjsh)
==334450==  Address 0x8dab5e73da667f10 is not stack'd, malloc'd or (recently) free'd
==334450== 
==334450== 
==334450== Process terminating with default action of signal 11 (SIGSEGV)
==334450==  General Protection Fault
==334450==    at 0x401754: append_env_node (in /home/klinn/Developer/test_ft/bjsh/bjsh)
==334450==    by 0x401874: create_env_list (in /home/klinn/Developer/test_ft/bjsh/bjsh)
==334450==    by 0x401915: bjsh_env_init (in /home/klinn/Developer/test_ft/bjsh/bjsh)
==334450==    by 0x401B21: init_bjsh (in /home/klinn/Developer/test_ft/bjsh/bjsh)
==334450==    by 0x401C86: main (in /home/klinn/Developer/test_ft/bjsh/bjsh)
==334450== 
==334450== HEAP SUMMARY:
==334450==     in use at exit: 4,220 bytes in 14 blocks
==334450==   total heap usage: 30 allocs, 16 frees, 4,457 bytes allocated
==334450== 
==334450== LEAK SUMMARY:
==334450==    definitely lost: 0 bytes in 0 blocks
==334450==    indirectly lost: 0 bytes in 0 blocks
==334450==      possibly lost: 0 bytes in 0 blocks
==334450==    still reachable: 4,220 bytes in 14 blocks
==334450==         suppressed: 0 bytes in 0 blocks
==334450== Rerun with --leak-check=full to see details of leaked memory
==334450== 
==334450== For lists of detected and suppressed errors, rerun with: -s
==334450== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
zsh: segmentation fault (core dumped)  valgrind ./bjsh
